<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DND_Bot_XML_Baker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DND Bot States\DND Bot States.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\SubStateButtonDataEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SubStateButtonsEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StateEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SubStateDivsEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>