<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DND_Bot</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.5.1-dev.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DND Bot States\DND Bot States.csproj" />
    </ItemGroup>

</Project>
